# xseed

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
angular1.x/: index.html
angular1.x/basic/css/: commons.bootstrap.plugin.css  commons.css
angular1.x/basic/js/: commons.bootstrap.plugin.js  commons.ionic.plugin.js  commons.js
angular1.x/pc/: index.html
angular1.x/pc/css/: index.css
angular1.x/pc/js/: index.js  portal.controllers.js  portal.services.js
angular1.x/pc/views/: fragment.layout.html  header.html  index.layout.html  login.html  portal.edit.html  portal.list.html  register.html
angular2/: README.md  angular.json  package.json  proxy.config.json
angular2/src/: index.html
angular2/src/app/: app.component.html  app.component.ts  app.config.ts  app.declarations.ts  app.module.ts  app.providers.ts  app.routing.ts  app.translates.ts
angular2/src/app/components/loading/: loading.component.css  loading.component.html  loading.component.ts
angular2/src/app/footer/: footer.component.ts
angular2/src/app/header/: header.component.html  header.component.ts
angular2/src/app/login/: login.component.html  login.component.ts
angular2/src/app/portal/: portal.layout.html  portal.layout.ts  portal.routing.ts
angular2/src/app/portal/widget1/: widget1.component.html  widget1.component.ts
angular2/src/app/providers/: api-provider.ts  api.provider.ts  params.provider.ts  subject-provider.ts
angular2/src/assets/i18n/: en.json  zh.json
basic/src/main/java/org/learning/basic/core/: Asserts.java  BasicException.java  Errors.java  IAccountService.java  IDictService.java  ITempService.java  SessionContext.java
basic/src/main/java/org/learning/basic/core/domain/: Account.java  Basic.java  BasicOrder.java  Dict.java  Ordered.java  Pagination.java  SearchForm.java  SessionContext.java  SortType.java
basic/src/main/java/org/learning/basic/core/support/: CustomPropertyPlaceholderConfigurer.java  DictServiceImpl.java  ExtensionsFactoryBean.java  JacksonHandlerAdapterBeanPostProcessor.java  TempServiceImpl.java
basic/src/main/java/org/learning/basic/dao/: IHibernateOperations.java  IJdbcOperations.java  IJdbcPasswordDecoder.java  IJdbcPasswordEncoder.java
basic/src/main/java/org/learning/basic/dao/dialect/: DialectFactory.java  DialectSupport.java  PostgreSQLDialect.java
basic/src/main/java/org/learning/basic/dao/support/: AliasPropertyRowMapper.java  AssignedUUIDGenerator.java  DefaultJdbcPasswordDecoderImpl.java  DruidDataSourceImpl.java  HibernateTemplateImpl.java  HibernateTemplateSupport.java  JdbcPasswordDecoderFactory.java  JdbcTemplateSupport.java  SQLSupport.java
basic/src/main/java/org/learning/basic/utils/: ArrayUtils.java  BeanUtils.java  BsonUtils.java  ByteUtils.java  DaoUtils.java  DateUtils.java  FileUtils.java  FreemarkerUtils.java  HashUtils.java  IStringReplaceProcess.java  JsonUtils.java  MessageUtils.java  PropsUtils.java  RSAUtils.java  ReflectionUtils.java  ServiceUtils.java  StatusUtils.java  StringUtils.java  UUIDUtils.java  UnsafeUtils.java  WebUtils.java  XmlUtils.java
basic/src/main/webapp/WEB-INF/: logback.xml  web.xml
basic/src/test/java/org/learning/basic/utils/: ByteUtilsTest.java  JsonUtilsTest.java  RSAUtilsTest.java  UnsafeUtilsTest.java
portal/src/main/java/org/learning/portal/domain/: Company.java  Staff.java  StaffAccount.java  StaffPermission.java  StaffRole.java
portal/src/main/java/org/learning/portal/service/: ICompanyService.java
portal/src/main/java/org/learning/portal/web/: PortalAccountController.java
portal/src/main/webapp/WEB-INF/: logback.xml  web.xml
portal/src/test/java/org/learning/portal/web/: PortalAccountControllerTest.java
portal/src/test/resources/: logback.xml
react/: .babelrc  .postcssrc.js  README.md  package.json  webpack.config.js  webpack.plugins.js  webpack.rules.js  webpack.server.js
react/src/: config.jsx  index.html  index.jsx  routes.jsx  styles.css
react/src/components/loading/: loading.component.jsx  loading.component.scss
react/src/components/mask/: mask.component.jsx  mask.component.scss
react/src/components/scrolling/: scrolling.component.jsx
react/src/components/topping/: topping.component.jsx
react/src/portal/welcome/: welcome.component.jsx  welcome.component.scss
react/src/portal/widget1/: widget1.component.jsx
react/src/providers/: api.provider.jsx  subject.provider.jsx
vue/: .eslintrc.js  .postcssrc.js  README.md  package.json  vue.config.js
vue/public/: index.html
vue/src/: api.provider.js  element.js  main.js  routes.js
vue/src/components/: dict.select.vue
vue/src/plugins/: element.js  providers.js  router.js
vue/src/providers/: api.provider.js  validations.provider.js
(+60 files in other folders)
