#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
org.gradle.jvmargs=-Xmx128m
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.java.home=/usr/local/jdk1.8.0_112
#jetty93Version=9.3.27.v20190418
