# 调度线程数
basic.scheduler.poolSize=20
# 调度线程名前缀
basic.scheduler.threadNamePrefix=basic-scheduler-task-

# 临时文件根目录，不设置时，使用系统默认的临时目录
basic.temp.root=

# shiro 登录记住我 cookie name
basic.shiro.cookie.rme.name=rme
# shiro 登录记住我加密 maxAge: 30天
basic.shiro.cookie.rme.maxAge=2592000
# shiro 登录记住我加密 key
basic.shiro.cookie.rme.cipher.key=LIpWnFjgbbX3k18lN3+mvQ==