# 默认 locale
basic.default.locale=zh_CN
# 默认 timezone
basic.default.timezone=GMT+8

# 调度线程数
basic.scheduler.poolSize=20
# 调度线程名前缀
basic.scheduler.threadNamePrefix=basic-scheduler-task-

# 临时文件根目录，不设置时，使用系统默认的临时目录
basic.temp.root=

# shiro tokens keysize
#basic.shiro.tokens.keysize=1024
# shiro tokens accessKey
basic.shiro.tokens.accessKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCo3wOg3/gyhHbDxDCwNfNTioDFODLDt9RzePA+YE6zYDJg3fsS6hYixBxSxJFaH8NrZKrQlLIAnEzK1j0yIz/OWiwsSPZxYE8aKEjGQaa7h5Otegah+4odW18Zzs/5toP9rLmJkEgJnJiq8rtZrrSOqCwl31m/j8JzDZwQhjaTlwIDAQAB
# shiro tokens secretKey
basic.shiro.tokens.secretKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKjfA6Df+DKEdsPEMLA181OKgMU4MsO31HN48D5gTrNgMmDd+xLqFiLEHFLEkVofw2tkqtCUsgCcTMrWPTIjP85aLCxI9nFgTxooSMZBpruHk616BqH7ih1bXxnOz/m2g/2suYmQSAmcmKryu1mutI6oLCXfWb+PwnMNnBCGNpOXAgMBAAECgYBS1OEgvfsuPE9NAySmqi/qYFt9YW11Fux8n2uoDPFNhvfvD7MhufSVpQAHkSeCv2XJfZ1TpjwRlJkOPTvTJfsbXfNo5O8XyVcceUcm57vUsuYk9ZrvcCefxcYru2Dt4cqj56Pt9LCET2fuFz6kj6msIvPKK+gT3XUM2Np49ToNkQJBAOGl9xmuCIG1GrBSBtWkKlakt7T+Tphsa5R/hNi1MVh9DvpJ5Kcy+SQMWBoKWGkWxzRpR8BZndAhTcVZP12rqXsCQQC/lfgVsA8ZgnV0hssGoG93mKalCQzSBoVQAhWcKF/k6VeDNoAIpYBYV1ZfeoTkmeDmKvWyKsVn1KsKb7/hLh2VAkEAtoYdPvR7hRANqppvVNkaNkO/JfSfdsQcsV4FA5Ztd/qQ5vxmrKiaxwIFMes0YK1ALbELjRfwg66szfnHO+njiQJAOmS0S6/wuj64G/8ljGyD7Pja+fxLKwyPv3YTLhhkOfohET4gQgJnnwVnrwxBywdXs++uGVLN/jqkszaiTjjnDQJAOTg8bLeC+ZNd1TzwsDpokl/reJJp0XRZSae6JGlbWrwgdzMxrmOTLErrFeyOeUsTOgycHcZKbSm1+iffw6uu5A==
# shiro tokens headerName
basic.shiro.tokens.headerName=basic.token
# shiro 登录记住我 cookie name
basic.shiro.cookie.rme.name=rme
# shiro 登录记住我加密 maxAge: 30天
basic.shiro.cookie.rme.maxAge=2592000
# shiro 登录记住我加密 key
basic.shiro.cookie.rme.cipher.key=LIpWnFjgbbX3k18lN3+mvQ==
# shiro 登录失败最大次数，超过就禁用用户
basic.shiro.login.maxFailureCount=5
